{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://coffe-shop-by-maria.vercel.app/api/$1"
    },
    {
      "source": "/((?!.*\\.(?:jpg|jpeg|gif|png|svg|ico|mp3|wav|ogg)$).*)",
      "destination": "/index.html"
    }
  ]
}