{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://coffe-shop-by-maria.vercel.app/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}